# SIH-Safe-Driving

./: .gitignore  README.md
adaptive_headights/: adaptive_lights.py
android_app/: local.properties
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/icos/anshulsingh/sih/: ExampleInstrumentedTest.java
android_app/app/src/debug/res/values/: google_maps_api.xml
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/icos/anshulsingh/sih/: Circle.java  CircleAngleAnimate.java  CircleAnimate.java  Dashboard.java  GetPostReqData.java  InsertPoint.java  MainActivity.java  MapsActivity.java  MapsFragment.java  Projection.java  Signin.java  accident_data.java  person.java
android_app/app/src/main/res/drawable/: side_nav_bar.xml
android_app/app/src/main/res/layout/: activity_circle_animate.xml  activity_get_post_req_data.xml  activity_insert_point.xml  activity_main.xml  activity_projection.xml  activity_signin.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_maps.xml  nav_header_dashboard.xml
android_app/app/src/main/res/menu/: activity_dashboard_drawer.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/icos/anshulsingh/sih/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
heroku_files/: requirements.txt  server.py  server2.py
making_our_dataset/: accident_data.csv  make_dataset.py
model_files/: car_prediction.ipynb  coordibnate_data.csv  make_dataset.py  model_car.sav  my_model.h5  request.py  server.py
second_algo/: algo_pred_gui.py  algo_pred_simple.py
